VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65b0ff43b7aa24508035
VITE_APPWRITE_DATABASE_ID=65b11b32bfb7abf8eb31
VITE_APPWRITE_STORAGE_ID=65b11aaf03bbc03d894f
VITE_APPWRITE_USER_COLLECTION_ID=65b11bc6ce791a4a9366
VITE_APPWRITE_POST_COLLECTION_ID=65b11b986b6a6046dfcd
VITE_APPWRITE_SAVES_COLLECTION_ID=65b11bdeba8316e29156